<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filterable Images Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="container">
            <!------Filter buttons----->
            <div class="filter-buttons">
            <button class="active" data-name="all">Show All</button>
            <button data-name="shirts">Shirt</button>
            <button data-name="accessories">Accessories</button>
            <button data-name="shoes">Shoes</button>
            </div>

            <!----images card----->
            <div class="filterable-class">
                <div class="card" data-name="shirts">
                    <img src="images/product-1.jpg" alt="shirts">
                    <div class="card-info">
                        <h6 class="card-title">Shirt</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="shirts">
                    <img src="images/product-4.jpg" alt="shirts">
                    <div class="card-info">
                        <h6 class="card-title">Shirt</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="shirts">
                    <img src="images/product-6.jpg" alt="shirts">
                    <div class="card-info">
                        <h6 class="card-title">Shirt</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="shoes">
                    <img src="images/product-2.jpg" alt="shoes">
                    <div class="card-info">
                        <h6 class="card-title">Shoes</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="shoes">
                    <img src="images/product-5.jpg" alt="shoes">
                    <div class="card-info">
                        <h6 class="card-title">Shoes</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="shoes">
                    <img src="images/product-10.jpg" alt="shoes">
                    <div class="card-info">
                        <h6 class="card-title">Shoes</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="shoes">
                    <img src="images/product-11.jpg" alt="shoes">
                    <div class="card-info">
                        <h6 class="card-title">Shoes</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="accessories">
                    <img src="images/product-8.jpg" alt="Wrist watch">
                    <div class="card-info">
                        <h6 class="card-title">Wrist watch</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="accessories">
                    <img src="images/product-9.jpg" alt="Wrist watch">
                    <div class="card-info">
                        <h6 class="card-title">Wrist watch</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>

                <div class="card" data-name="accessories">
                    <img src="images/product-7.jpg" alt="Pair of Socks">
                    <div class="card-info">
                        <h6 class="card-title">Pair of socks</h6>
                        <p class="card-text">
                            Lorem ipsum dolor...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>