*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "poppins", sans-serif;
}
body{
    min-height: 100vh;
    background: #e7f2fd;
}
.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}
.filter-buttons{
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
button{
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}
button.active{
    background: #4070f4;
    color: #fff;
}
.filterable-class{
    margin-top: 25px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    flex-grow: 1;
    flex-basis: 300px;
    background: #fff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.card.hide{
    display: none;
}
.card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card.hide{
    display: none;
}
.card-info{
    padding: 15px 20px 20px;
}
.card-title{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.card-text{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}